SERIAL_PORT=/dev/ttyUSB0
PRE_TX_DELAY=1.0
POST_TX_DELAY=1.0

FCC_ID=WRXC682
ID_MINS=15
RPT_INFO_MINS=60
ID_WHEN_ASLEEP=False
RPT_INFO_WHEN_ASLEEP=False
SLEEP_AFTER_MINS=10
WAKE_AFTER_SEC=2
MIN_REC_SEC=2
